{
  "name": "nlw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "lazarok09",
  "license": "ISC",
  "dependencies": {
    "node": "^15.4.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "sqlite-async": "^1.1.0",
    "nodemon": "^2.0.5"
  }
}
